<head>
    <title>{{ site.title }}{% if page.title %} – {{ page.title }}{% endif %}</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@missionbit">
    <meta property="og:image" content="https://www.missionbit.com{{ page.image | default: "/images/logo-fb.png" }}">
    <meta property="og:title" content="{% if page.title %}{{ page.title | escape }}{% else %}Free coding education and industry experiences for public school students{% endif %}">
    <meta property="og:site_name" content="Mission Bit">
    <meta property="og:type" content="non_profit">
    <meta property="og:url" content="https://www.missionbit.com{{ page.url }}">

    <meta property="og:description" content="{% if page.description %}{{ page.description | escape }}{% else %}Mission Bit is a 501(c)3 non-profit offering coding education and industry experiences to equip, empower and inspire public school youth to build products they dream up and broaden the opportunity horizon they envision for themselves.{% endif %}">

    <!-- Shortcut icons -->
    <link rel="shortcut icon" href="/images/icon64.png" sizes="64x64" type="image/png">
    <link rel="shortcut icon" href="/images/icon128.png" sizes="128x128" type="image/png">
    <link rel="shortcut icon" href="/images/icon256.png" sizes="256x256" type="image/png">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="/vendor/bootstrap-3.0.3/css/bootstrap.css">
    <link rel="stylesheet" href="/vendor/bootstrap-3.0.3/css/bootstrap-theme.css">
    <link rel="stylesheet" href="/vendor/font-awesome-4.3.0/css/font-awesome.css">
    <link rel="stylesheet" href="/vendor/ubuntu/stylesheet.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/stylesheet.css">
    <!-- Local CSS -->
    <link rel="stylesheet" href="/css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>

    <!-- Scripts -->
    <script type="text/javascript" src="/vendor/jquery-2.0.3/jquery-2.0.3.min.js"></script>

    <!-- change the navigation bar default listenter from click to hover -->
    <script type="text/javascript">
        $(document).ready(function(){
            $("#dropdown1").hover(function(){$("#dropdown-toggle1").click();});
            $("#dropdown2").hover(function(){$("#dropdown-toggle2").click();});
            $("#dropdown3").hover(function(){$("#dropdown-toggle3").click();});
        });
    </script>

    <!--Flipcause Integration v3.0// Flipcause Integration Instructions:
    Install the following code block once in the website Header (after <head> tag) -->
    <style>
    iframe#fc-myFrame {
        height: 660px;
        width: 925px;
        border: 0;
        border-radius: 5px 5px 5px 5px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    }
    .fc-black_overlay{
    display:none; position: fixed; z-index:1000001; top: 0%;left: 0%;width: 100%;height: 100%;
    background-color: black; filter: alpha(opacity=50); cursor:pointer; opacity:0.5;
    }
    .fc-white_content {
    opacity:1; display:none; margin-top: -320px; margin-left: -485px; width:970px; height:640px;
    position:fixed; top:50%; left:50%; border: none;z-index:1000002;overflow: auto;
    }
    .fc-main-box{
    opacity:1; display:none; margin:15px auto 0 auto; width:930px; position:relative; z-index:1000003;
    }
    .fc-widget_close{
    opacity:1; background: url(https://www.flipcause.com/assets/close-icon.png);
    position:absolute; z-index:1000004; right:-16px; top:-16px; display:block; cursor:pointer; width:49px; height:49px;
    }
    .floating_button{
    display: block; margin-top: 0px; margin-left: 0px; width:auto ; height: auto;
    position:fixed; z-index:999999; overflow: auto;
    }
    @keyframes backfadesin {
       from { opacity:0; }
       to {opacity:.5;}
    }
    @-moz-keyframes backfadesin {
        from { opacity:0; }
        to {opacity:.5;}
    }
    @-webkit-keyframes backfadesin {
        from { opacity:0; }
        to {opacity:.5;}
    }
    @-o-keyframes backfadesin {
        from { opacity:0; }
        to {opacity:.5;}
    }
    @-ms-keyframes backfadesin {
        from { opacity:0; }
        to {opacity:.5;}
    }
    @keyframes fadesin {
       0%{ opacity:0; }
       50%{ opacity:0; }
       75% {opacity: 0; transform: translateY(20px);}
       100% {opacity: 1; transform: translateY(0);}
    }
    @-moz-keyframes fadesin {
       0%{ opacity:0; }
       50%{ opacity:0; }
       75% {opacity: 0; -moz-transform: translateY(20px);}
       100% {opacity: 1; -moz-transform: translateY(0);}
    }
    @-webkit-keyframes fadesin {
       0%{ opacity:0; }
       50%{ opacity:0; }
       75% {opacity: 0; -webkit-transform: translateY(20px);}
       100% {opacity: 1; -webkit-transform: translateY(0);}
    }
    @-o-keyframes fadesin {
       0%{ opacity:0; }
       50%{ opacity:0; }
       75% {opacity: 0; -o-transform: translateY(20px);}
       100% {opacity: 1; -o-transform: translateY(0);}
    }
    @-ms-keyframes fadesin {
       0%{ opacity:0; }
       50%{ opacity:0; }
       75% {opacity: 0; -ms-transform: translateY(20px);}
       100% {opacity: 1; -ms-transform: translateY(0);}
    }
    </style>
    <script>
        CAUSE_ID_MAIN = 'MjMzNDM=';
        CAUSE_ID_30K = 'MzI2MTc=';

        function open_window(cause_id) {
        var  protocol=String(document.location.protocol);
        var new_url;
        if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
        new_url="https://www.flipcause.com/widget/"+cause_id
        window.open(new_url);
        }
        else {
        document.getElementById("fc-fade").style.display="block";
        document.getElementById("fc-fade").style.webkitAnimation="backfadesin 1s";
        document.getElementById("fc-fade").style.animation="backfadesin 1s";
        document.getElementById("fc-fade").style.mozAnimation="backfadesin 1s";
        document.getElementById("fc-light").style.display="block";
        document.getElementById("fc-light").style.webkitAnimation="fadesin 1.5s";
        document.getElementById("fc-light").style.animation="fadesin 1.5s";
        document.getElementById("fc-light").style.mozAnimation="fadesin 1.5s";
        document.getElementById("fc-main").style.display="block";
        document.getElementById("fc-main").style.webkitAnimation="fadesin 1.5s";
        document.getElementById("fc-main").style.animation="fadesin 1.5s";
        document.getElementById("fc-main").style.mozAnimation="fadesin 1.5s";
        document.getElementById("fc-close").style.display="block";
        document.getElementById("fc-close").style.webkitAnimation="fadesin 1.5s";
        document.getElementById("fc-close").style.animation="fadesin 1.5s";
        document.getElementById("fc-close").style.mozAnimation="fadesin 1.5s";
        document.getElementById("fc-myFrame").style.display="block";
        document.getElementById("fc-myFrame").style.webkitAnimation="fadesin 1.5s";
        document.getElementById("fc-myFrame").style.animation="fadesin 1.5s";
        document.getElementById("fc-myFrame").style.mozAnimation="fadesin 1.5s";
        document.getElementById("fc-myFrame").src="https://www.flipcause.com/widget/"+cause_id;
        }
        }
        function close_window() {
        document.getElementById("fc-fade").style.display="none";
        document.getElementById("fc-light").style.display="none";
        document.getElementById("fc-main").style.display="none";
        document.getElementById("fc-close").style.display="none";
        document.getElementById("fc-myFrame").style.display="none";
        }
    </script>

    <div id="fc-fade" class="fc-black_overlay" onclick="close_window()"></div>
    <div id="fc-light" class="fc-white_content">
      <div id="fc-main" class="fc-main-box">
        <div id="fc-close" class="fc-widget_close" onclick="close_window()">
        </div><iframe id="fc-myFrame" src=""></iframe>
      </div>
    </div>

    <!--END Flipcause Main Integration Code-->
    <div class="floating_button" style="background:#3498db; border-radius:0px 0px 0px 0px; font-weight:normal; font-family:Arial, Helvetica, sans-serif; bottom:-2px; right: 150px; padding:4px 10px 4px 10px; font-size:24px; color:#fff;text-align:center; cursor:pointer;border:2px solid #fff;text-decoration: none;box-shadow: 0 0 8px rgba(0, 0, 0, 0.5); z-index:999999" onclick="open_window('MjMzNDE=')">Support Us</div>


    {{ page.head }}
</head>
